DB_URI = 'mongodb+srv://appopenner:appopenner@cluster0.cwfol.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
REACT_APP_DOMAIN = 'http://spawnser.com'
REACT_APP_SUBDOMAIN = '.spawnser.com'

REACT_APP_GOOGLE_CLIENT_ID = '283790956145-ocm2iupv8t9orf72eb9pr50qa7eruveo.apps.googleusercontent.com'
REACT_APP_API_ROUTE = 'http://localhost:8000/api'